name=ESP32_LIN
version=1.0
author=robotfreak
maintainer=Robotfreak
sentence=A fork of autobyt_es ESP32_LIN library
paragraph=A fork of autobyt_es ESP32_LIN library
category=Automotive
url=https://github.com/robotfreak/ESP32_LIN
architectures=*
